# microservices-demonstration-geza-czimeth

./: Readme.md  accounting-service.properties  microservices-demonstration-geza-czimeth.postman_collection.json  order-service.properties  pom.xml  warehouse-service.properties
assets/images/: Readme.md
assets/postman/: microservices-demonstration-geza-czimeth.postman_collection.json
infrastructure/: Readme.md
infrastructure/api-gateway/: pom.xml
infrastructure/cloud-config-server/: Readme.md  pom.xml
infrastructure/cloud-config-server/src/main/java/com/bigfish/cloudconfigserver/: ConfigServerApplication.java
infrastructure/cloud-config-server/src/main/resources/: application.properties
infrastructure/cloud-config-server/src/main/resources/archetype-resources/: pom.xml
infrastructure/configuration-repository/: Readme.md  warehouse-service.properties
infrastructure/mysql_database/: warehouse_db.script
microservices/: Readme.md
microservices/accounting-microservice/: pom.xml
microservices/accounting-microservice/src/main/java/com/bigfish/accounting/: AccountingServiceApplication.java
microservices/accounting-microservice/src/main/java/com/bigfish/accounting/config/: RabbitMQConfig.java
microservices/accounting-microservice/src/main/java/com/bigfish/accounting/consumer/: RabbitMQConsumer.java
microservices/accounting-microservice/src/main/java/com/bigfish/accounting/model/: Order.java
microservices/accounting-microservice/src/main/resources/: application.properties
microservices/base-domain/: pom.xml
microservices/base-domain/src/main/java/com/bigfish/dto/: OrderDto.java
microservices/base-domain/src/main/java/com/bigfish/entity/: Order.java
microservices/base-domain/src/main/java/com/bigfish/exception/: ErrorDetails.java
microservices/base-domain/src/main/resources/archetype-resources/: pom.xml
microservices/order-microservice/: Readme.md  pom.xml
microservices/order-microservice/src/main/java/com/bigfish/order/: ExceptionHandler.java  OrderServiceApplication.java
microservices/order-microservice/src/main/java/com/bigfish/order/config/: OrderServiceConfig.java  RabbitMQConfig.java
microservices/order-microservice/src/main/java/com/bigfish/order/controller/: OrderServiceController.java
microservices/order-microservice/src/main/java/com/bigfish/order/exception/: ExceptionHandler.java  GlobalExceptionHandler.java
microservices/order-microservice/src/main/java/com/bigfish/order/model/: Order.java
microservices/order-microservice/src/main/java/com/bigfish/order/producer/: RabbitMQJsonProducer.java
microservices/order-microservice/src/main/java/com/bigfish/order/service/: OrderService.java  OrderServiceImpl.java
microservices/order-microservice/src/main/resources/: application.properties
microservices/order-microservice/src/main/resources/archetype-resources/: pom.xml
microservices/warehouse-microservice/: Readme.md  pom.xml
microservices/warehouse-microservice/src/main/java/com/bigfish/warehouse/: WarehouseServiceApplication.java
microservices/warehouse-microservice/src/main/java/com/bigfish/warehouse/config/: EntityConfig.java  RabbitMQConfig.java
microservices/warehouse-microservice/src/main/java/com/bigfish/warehouse/consumer/: RabbitMQConsumer.java
microservices/warehouse-microservice/src/main/java/com/bigfish/warehouse/enity/: Order.java
microservices/warehouse-microservice/src/main/java/com/bigfish/warehouse/persistence/: WarehouseRepository.java
microservices/warehouse-microservice/src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
