<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>org.example</groupId>
  <artifactId>microservices-demonstration-geza-czimeth</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>Archetype - microservices-demonstration-geza-czimeth</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>infrastructure/api-gateway</module>
    <module>infrastructure/cloud-config-server</module>
    <module>microservices/order-microservice</module>
    <module>microservices/base-domain</module>
    <module>microservices/accounting-microservice</module>
    <module>microservices/warehouse-microservice</module>
  </modules>
  <properties>
    <encoding>UTF-8</encoding>
  </properties>
</project>
