logging.level.root=INFO
spring.application.name=WAREHOUSE-SERVICE
spring.config.import=configserver:http://localhost:8888

# Loaded from config server
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#rabbitmq.exchange.name=order.exchange
#rabbitmq.warehouse.queue.json.name=microservices.warehouse.queue.json
#rabbitmq.warehouse.routing.key.json=order_routing_key_json
#
#spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_db
#spring.datasource.username=root
#spring.datasource.password=my-secret-pw
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
