logging.level.root=INFO

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=order.exchange
rabbitmq.warehouse.queue.json.name=microservices.warehouse.queue.json
rabbitmq.warehouse.routing.key.json=order_routing_key_json
