logging.level.root=INFO
spring.application.name=CONFIG-SERVER
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Geza-Czimeth/microservices-demonstration-geza-czimeth.git
spring.cloud.config.server.git.default-label=phase_5

spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
